:root {
  --col-num: 15;
  --row-num: 15;

  --user-width: 300px;
  --user-height: 500px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#grid-container {
  width: 1000px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(var(--col-num), 1fr);
  grid-template-rows: repeat(var(--row-num), 1fr);
  gap: 2px;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  /* background: cyan; */
}

.grid-item {
  inset: 150px;
  display: inline;
  /* width: 100%;
  height: 100%; */
  background-color: rgb(150, 150, 150);
  /* padding: 10px; */
  border: 1px solid #fff;
}

.pressed {
  -webkit-box-shadow: inset 1px 1px 10px #333;
  -moz-box-shadow: inset 1px 1px 10px #333;
  box-shadow: inset 1px 1px 10px #333;
}

#user {
  z-index: 5000;
  position: fixed;
  bottom: 0;
  left: 0;
  width: var(--user-width);
  height: var(--user-height);
}

.cls-1 {
  /* cursor: none; */
  fill: rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
}

.grid-item:hover {
  background-color: red;
}
